spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Manikandan08@1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

okta.oauth2.client-id=0oa990soernnrMVRq5d7
okta.oauth2.issuer=https://dev-55436782.okta.com/oauth2/default
stripe.key.secret=sk_test_51KLL4zSGIbWe56wVO8LBf32WFSKw0Al3uZytiiVaREsdxdGoRAI3x33FAjKSPKUqiDsyjpsefGuN0saW3V1U8INn00eAh6TuQu
